<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:id="@+id/container"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#fff"
        android:outlineAmbientShadowColor="#4D000000"
        android:outlineSpotShadowColor="#4D000000"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/topImage"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:src="@color/GrayLight"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:fillViewport="true"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="20dp"
                    android:paddingLeft="25dp"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:visibility="gone"
                        android:fontFamily="@raw/fontdbold"
                        android:ellipsize="end"
                        android:textColor="@color/GrayMiddle"
                        android:textSize="24sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center|left"
                        android:maxLines="2"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text"
                        android:visibility="gone"
                        android:textColor="@color/GrayLight"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        app:strokeColor="@color/Blue"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="10dp"
                        android:clickable="true"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="0dp"
                        android:id="@+id/editBlock"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:id="@+id/editText"
                            android:maxLines="5"
                            android:fontFamily="@raw/fontreg"
                            android:textColor="@color/GrayMiddle"
                            android:background="@color/Transparent"
                            android:hint="Комметарий"
                            android:textColorHint="@color/GrayLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="20dp"
                        app:rippleColor="@color/BlueLight"
                        android:clickable="true"
                        app:cardBackgroundColor="#30CBD6EF"
                        app:cardElevation="0dp"
                        android:id="@+id/positive"
                        android:layout_height="45dp">
                        <TextView
                            android:textColor="@color/Blue"
                            android:text="Скачать"
                            android:textSize="17sp"
                            android:fontFamily="@raw/fontreg"
                            android:layout_gravity="center"
                            android:id="@+id/positive_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        android:visibility="gone"
                        android:clickable="true"
                        app:rippleColor="@color/RedLight"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="#57F8C8C8"
                        app:cardElevation="0dp"
                        android:id="@+id/negative"
                        android:layout_height="45dp">
                        <TextView
                            android:textColor="@color/Red"
                            android:text="Удалить"
                            android:layout_gravity="center"
                            android:id="@+id/negative_text"
                            android:textSize="17sp"
                            android:fontFamily="@raw/fontreg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/neutral"
                        android:text="Отмена"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:textColor="@color/GrayLight"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:fontFamily="@raw/fontreg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>